
<ivy-module version="1.0">
  <info organisation="org.broadinstitute" module="Sting"/>
  <configurations>
    <conf name="default" description="the core dependencies for the GATK"/>
    <conf name="scala" extends="default" description="the dependencies for scala"/>
    <conf name="queue" extends="scala" description="the dependencies for Queue"/>
    <conf name="findbugs" extends="default" description="the dependencies for Findbugs"/>
  </configurations>
  <dependencies defaultconf="default">
    <dependency org="net.sf" name="sam" rev="latest.integration" conf="default"/>
    <dependency org="net.sf" name="picard" rev="latest.integration" conf="default"/>
    <dependency org="edu.mit.broad" name="picard-private-parts" rev="latest.integration" conf="default"/>
    <dependency org="junit" name="junit" rev="4.4" conf="default"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="default"/>
    <dependency org="colt" name="colt" rev="1.2.0" conf="default"/>
    <dependency org="jboss" name="javassist" rev="3.7.ga" conf="default"/>
    <dependency org="org.simpleframework" name="simple-xml" rev="2.0.4" conf="default"/>
    <dependency org="org.apache.bcel" name="bcel" rev="5.2" conf="default"/>
    <dependency org="org.broad" name="tribble" rev="latest.integration" conf="default"/>
    
    <!-- Dependencies for reflections mvn repository -->
    <dependency org="org.reflections" name="reflections" rev="0.9.5-svnversion79M_mod2" conf="default"/>
    <dependency org="com.google.collections" name="google-collections" rev="0.9" conf="default"/>
    <dependency org="javassist" name="javassist" rev="3.8.0.GA"/>
    <dependency org="ch.qos.logback" name="logback-core" rev="0.9.9"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.9"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.6"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.0.b2"/>
    <dependency org="com.google.collections" name="google-collections" rev="1.0"/>
    <dependency org="dom4j" name="dom4j" rev="1.6"/>

    <!-- Matrix package from math.nist.gov -->
    <dependency org="gov.nist" name="Jama" rev="1.0.2" conf="default"/>

    <!-- Dependencies for the graph aligner -->  
    <dependency org="org.jgrapht" name="jgrapht-jdk1.5" rev="0.7.3" conf="default"/>
     
    <!-- Dependencies for VariantFiltration -->  
    <!-- <dependency org="commons-jexl" name="commons-jexl" rev="1.1" conf="default"/> -->
    <dependency org="org.apache.commons" name="commons-jexl" rev="2.0" conf="default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default"/>
    <dependency org="commons-io" name="commons-io" rev="1.3.2" conf="default"/>
     
    <!-- Scala dependancies -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.8.0.RC6" conf="scala->default"/>
    <dependency org="org.scala-lang" name="scala-library" rev="2.8.0.RC6" conf="scala->default"/>

    <!-- Queue additional dependencies -->
    <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="queue->default"/>
    <dependency org="edu.mit.broad" name="broad-core-all" rev="2.8" conf="queue->default"/>

    <!-- findbug dependencies -->
    <dependency org="net.sourceforge.findbugs" name="findbugs" rev="1.3.2" conf="findbugs->default"/>
    <dependency org="net.sourceforge.findbugs" name="findbugs-ant" rev="1.3.2" conf="findbugs->default"/>
    <!-- dependencies we need to annotate findbug issues -->
    <dependency org="net.sourceforge.findbugs" name="annotations" rev="1.3.2" conf="default"/>
    <dependency org="net.sourceforge.findbugs" name="jsr305" rev="1.3.2" conf="default"/>

  </dependencies>
</ivy-module>
