<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.sting</groupId>
        <artifactId>sting-aggregator</artifactId>
        <version>2.6-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>gatk-framework</artifactId>
    <packaging>jar</packaging>
    <name>GATK Framework</name>

    <properties>
        <sting.basedir>${project.basedir}/../..</sting.basedir>
        <sting.packagetests.artifactId>gatk-package</sting.packagetests.artifactId>
        <sting.test-utils-jar.phase>${sting.jar.phase}</sting.test-utils-jar.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sting-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sting-utils</artifactId>
            <version>${project.version}</version>
            <classifier>test-utils</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>example-resources</id>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource-bundle-log4j</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-resource-bundle</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-unittests</id>
                    </execution>
                    <execution>
                        <id>package-integrationtests</id>
                    </execution>
                    <execution>
                        <id>package-largescaletests</id>
                    </execution>
                    <execution>
                        <id>package-pipelinetests</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>private</id>
            <activation>
                <file>
                    <exists>${basedir}/../../private/gatk-private/pom.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- TODO: All tests require access to private. For now. -->
                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-junction-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>link-private-testdata</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>unlink-private-testdata</id>
                                <phase>clean</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
