<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.sting</groupId>
        <artifactId>sting-aggregator</artifactId>
        <version>3.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>queue-package</artifactId>
    <packaging>jar</packaging>
    <name>Queue Package</name>

    <properties>
        <sting.basedir>${project.basedir}/../..</sting.basedir>
        <sting.unpack.phase>prepare-package</sting.unpack.phase>
        <sting.shade.phase>package</sting.shade.phase>
        <sting.binary-dist.name>Queue</sting.binary-dist.name>
        <app.main.class>org.broadinstitute.sting.queue.QCommandLine</app.main.class>
    </properties>

    <dependencies>
        <!-- Queue -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queue-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-package</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <!-- Picard -->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>picard</artifactId>
        </dependency>
        <!-- JavaMail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!-- JNA, including embedded native libraries -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <!-- Contracts for Java -->
        <dependency>
            <groupId>com.google.code.cofoja</groupId>
            <artifactId>cofoja</artifactId>
        </dependency>
        <!-- snpEff -->
        <dependency>
            <groupId>net.sf.snpeff</groupId>
            <artifactId>snpeff</artifactId>
        </dependency>
        <!-- Workaround - depend on commons-httpclient to prevent shade from eliminating IgnoreCookiesSpec class -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <!-- Required for binary-dist assembly, excluded by shade -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-framework</artifactId>
            <version>${project.version}</version>
            <classifier>example-resources</classifier>
            <type>tar.bz2</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queue-framework</artifactId>
            <version>${project.version}</version>
            <classifier>example-resources</classifier>
            <type>tar.bz2</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>queue-framework</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-framework</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <configuration>
                            <skip>${sting.serialunittests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.sting:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <configuration>
                            <skip>${sting.serialintegrationtests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.sting:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>queue-tests</id>
                        <configuration>
                            <skip>${sting.serialqueuetests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.sting:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>large-scale-tests</id>
                        <configuration>
                            <skip>${sting.seriallargescaletests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.sting:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    <execution>
                        <id>knowledge-base-tests</id>
                        <configuration>
                            <skip>${sting.serialknowledgebasetests.skipped}</skip>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.sting:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-direct-dependencies</id>
                        <phase>${sting.unpack.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sting-executable</id>
                        <phase>${sting.shade.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>binary-dist</id>
                        <phase>${sting.shade.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <executions>
                    <execution>
                        <id>link-binary-jar</id>
                        <phase>${sting.shade.phase}</phase>
                    </execution>
                    <execution>
                        <id>link-git-release</id>
                        <phase>${sting.shade.phase}</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-package</id>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>private</id>
            <activation>
                <file>
                    <exists>${basedir}/../../private/queue-private/pom.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>queue-private</artifactId>
                    <version>${project.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>queue-private</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- TODO: All tests require access to private. For now. -->
                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-junction-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>link-private-testdata</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>unlink-private-testdata</id>
                                <phase>clean</phase>
                            </execution>
                            <execution>
                                <id>link-private-qscript</id>
                                <phase>process-test-resources</phase>
                            </execution>
                            <execution>
                                <id>unlink-private-qscript</id>
                                <phase>clean</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>packagetests-enabled</id>
            <activation>
                <property>
                    <name>sting.packagetests.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <sting.unpack.phase>none</sting.unpack.phase>
                <sting.shade.phase>none</sting.shade.phase>
            </properties>
        </profile>
    </profiles>

</project>
