<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.sting</groupId>
        <artifactId>sting-aggregator</artifactId>
        <version>3.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>gatk-queue-extgen</artifactId>
    <packaging>jar</packaging>
    <name>Queue GATK ExtGen</name>
    <description>Queue GATK Extensions Generator</description>

    <properties>
        <sting.basedir>${project.basedir}/../..</sting.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
