<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>samtools</groupId>
    <artifactId>htsjdk</artifactId>
    <version>1.118.1556</version>
    <name>htsjdk</name>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.5</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.3-rc3</version>
        </dependency>
        <!-- TODO: This artifact is only in the GATK local repo, not in central, yet. -->
        <dependency>
            <groupId>com.google.code.cofoja</groupId>
            <artifactId>cofoja</artifactId>
            <version>1.0-r139</version>
        </dependency>
    </dependencies>
</project>
