<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    This pom is parent for all sting/gatk poms
    See also:
      http://maven.apache.org/pom.html#Inheritance_v
      http://maven.apache.org/guides/introduction/introduction-to-the-pom.html#Project_Inheritance_vs_Project_Aggregation
      http://stackoverflow.com/questions/1992213/maven-parent-pom-vs-modules-pom
    -->

    <groupId>org.broadinstitute.sting</groupId>
    <artifactId>sting-root</artifactId>
    <version>3.1</version>
    <packaging>pom</packaging>
    <name>Sting Root</name>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
        <sting.basedir>${project.basedir}/../..</sting.basedir>
        <sting.committests.skipped>true</sting.committests.skipped>
        <sting.unittests.skipped>${sting.committests.skipped}</sting.unittests.skipped>
        <sting.integrationtests.skipped>${sting.committests.skipped}</sting.integrationtests.skipped>
        <sting.queuetests.skipped>${sting.committests.skipped}</sting.queuetests.skipped>
        <sting.largescaletests.skipped>true</sting.largescaletests.skipped>
        <sting.knowledgebasetests.skipped>true</sting.knowledgebasetests.skipped>
        <sting.queuetests.run>false</sting.queuetests.run>
        <scala.maxmemory>1g</scala.maxmemory>
        <test.maxmemory>4g</test.maxmemory>
        <java.gc.threads>4</java.gc.threads>
        <java.gc.timeLimit>50</java.gc.timeLimit>
        <java.gc.heapFreeLimit>10</java.gc.heapFreeLimit>
        <test.args>-Xmx${test.maxmemory} -XX:+UseParallelOldGC -XX:ParallelGCThreads=${java.gc.threads} -XX:GCTimeLimit=${java.gc.timeLimit} -XX:GCHeapFreeLimit=${java.gc.heapFreeLimit}</test.args>

        <!-- Version numbers for picard sam-jdk. Usually kept in sync. -->
        <picard.public.version>1.109.1722</picard.public.version>
        <sam.version>${picard.public.version}</sam.version>
        <picard.version>${picard.public.version}</picard.version>
        <variant.version>${picard.public.version}</variant.version>
        <tribble.version>${picard.public.version}</tribble.version>
    </properties>

    <!-- Dependency configuration (versions, etc.) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.cofoja</groupId>
                <artifactId>cofoja</artifactId>
                <version>1.0-r139</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>sam</artifactId>
                <version>${sam.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>picard</artifactId>
                <version>${picard.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broad</groupId>
                <artifactId>tribble</artifactId>
                <version>${tribble.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broadinstitute</groupId>
                <artifactId>variant</artifactId>
                <version>${variant.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>6.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jgrapht</groupId>
                <artifactId>jgrapht</artifactId>
                <version>0.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.18</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>us.levk</groupId>
                <artifactId>drmaa-gridengine</artifactId>
                <version>6.2u5</version>
            </dependency>
            <dependency>
                <groupId>net.sf.snpeff</groupId>
                <artifactId>snpeff</artifactId>
                <version>2.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.1</version>
            </dependency>

            <!--
            For com.sun.javadoc
            See also: http://sunnytalkstech.blogspot.in/2011/08/maven-dependency-for-toolsjar-in-jdk7.html
            -->
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.4.2</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.caliper</groupId>
                <artifactId>caliper</artifactId>
                <version>0.5-rc1</version>
                <scope>test</scope>
                <exclusions>
                    <!--
                    TODO: After upgrade to caliper 1.0-beta-1 or later, this may need a revisit.
                    Possibly other modules may need to exclude *their* old guava versions.
                     -->
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin configuration -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>com.lukegb.mojo</groupId>
                    <artifactId>gitdescribe-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xmx${scala.maxmemory}</jvmArg>
                        </jvmArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <!--
                surefire/failsafe configurations are global, even across poms
                not directly aggregated, for example package-tests/pom.xml
                -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <!-- See explicit executions below -->
                        <skip>true</skip>
                        <failIfNoTests>false</failIfNoTests>
                        <useFile>false</useFile>
                        <reportFormat>plain</reportFormat>
                        <argLine>${test.args}</argLine>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                        </properties>
                        <systemPropertyVariables>
                            <clover.pertest.coverage>diff</clover.pertest.coverage>
                            <java.awt.headless>true</java.awt.headless>
                            <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <!-- run all non integration tests -->
                            <id>unit-tests</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <!-- TODO: Re-enable unit tests by default? -->
                                <skip>${sting.unittests.skipped}</skip>
                                <reportsDirectory>${project.build.directory}/surefire-reports/unit/${test}</reportsDirectory>
                                <includes>
                                    <include>**/*UnitTest.class</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <!-- See explicit executions below -->
                        <skip>true</skip>
                        <failIfNoTests>false</failIfNoTests>
                        <useFile>false</useFile>
                        <reportFormat>plain</reportFormat>
                        <argLine>${test.args}</argLine>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                        </properties>
                        <systemPropertyVariables>
                            <clover.pertest.coverage>diff</clover.pertest.coverage>
                            <java.awt.headless>true</java.awt.headless>
                            <!-- TODO: Fix BaseTest to not error out if this property is missing. -->
                            <queuetest.run>${sting.queuetests.run}</queuetest.run>
                            <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <!-- run integration tests -->
                            <configuration>
                                <!-- TODO: Re-enable integration tests by default? -->
                                <skip>${sting.integrationtests.skipped}</skip>
                                <reportsDirectory>${project.build.directory}/failsafe-reports/integration/${it.test}</reportsDirectory>
                                <summaryFile>${project.build.directory}/failsafe-reports/integration/failsafe-summary-${it.test}.xml</summaryFile>
                                <includes>
                                    <include>**/*IntegrationTest.class</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>queue-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <!-- run queue dry run tests -->
                            <configuration>
                                <!-- TODO: Re-enable queue tests by default? -->
                                <skip>${sting.queuetests.skipped}</skip>
                                <reportsDirectory>${project.build.directory}/failsafe-reports/queuetest/${it.test}</reportsDirectory>
                                <summaryFile>${project.build.directory}/failsafe-reports/queuetest/failsafe-summary-${it.test}.xml</summaryFile>
                                <includes>
                                    <include>**/*QueueTest.class</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>large-scale-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <!-- run large scale tests -->
                            <configuration>
                                <skip>${sting.largescaletests.skipped}</skip>
                                <reportsDirectory>${project.build.directory}/failsafe-reports/largescale/${it.test}</reportsDirectory>
                                <summaryFile>${project.build.directory}/failsafe-reports/largescale/failsafe-summary-${it.test}.xml</summaryFile>
                                <includes>
                                    <include>**/*LargeScaleTest.class</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>knowledge-base-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <!-- run knowledge base tests -->
                            <configuration>
                                <skip>${sting.knowledgebasetests.skipped}</skip>
                                <reportsDirectory>${project.build.directory}/failsafe-reports/knowledgebasetests/${it.test}</reportsDirectory>
                                <summaryFile>${project.build.directory}/failsafe-reports/knowledgebasetests/failsafe-summary-${it.test}.xml</summaryFile>
                                <includes>
                                    <include>**/*KnowledgeBaseTest.class</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <predefinedSortOrder>custom_1</predefinedSortOrder>
                        <lineSeparator>\n</lineSeparator>
                        <encoding>${sourceEncoding}</encoding>
                        <keepBlankLines>true</keepBlankLines>
                        <sortDependencies>scope</sortDependencies>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <expandEmptyElements>false</expandEmptyElements>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- TODO: Remove temporary symbolic link creation, after fixing test paths to use local resources. -->
                <plugin>
                    <groupId>com.pyx4j</groupId>
                    <artifactId>maven-junction-plugin</artifactId>
                    <version>1.0.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Invoke plugins that always run -->
        <plugins>
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <configuration>
                    <extraArguments>
                        <param>--long</param>
                    </extraArguments>
                    <setReactorProjectsProperties>true</setReactorProjectsProperties>
                    <descriptionProperty>git.version</descriptionProperty>
                    <failOutput>exported</failOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>gitdescribe-initialize</id>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>gitdescribe-presite</id>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!-- TODO: gitdescribe plugin doesn't allow null prefixes -->
                <executions>
                    <execution>
                        <id>fix-version-initialize</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <name>build.version</name>
                            <value>${git.version}</value>
                            <regex>git-</regex>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix-version-pre-site</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <name>build.version</name>
                            <value>${git.version}</value>
                            <regex>git-</regex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

    <repositories>
        <repository>
            <id>sting.public.repo.local</id>
            <name>Sting Public Local Repository</name>
            <url>file:${sting.basedir}/public/repo</url>
        </repository>
    </repositories>

</project>
