<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    Run during package testing by the maven invoker plugin in the sting-aggregator /pom.xml
    -->

    <parent>
        <groupId>org.broadinstitute.sting</groupId>
        <artifactId>sting-root</artifactId>
        <version>2.8-SNAPSHOT</version>
        <relativePath>../sting-root</relativePath>
    </parent>

    <artifactId>sting-package-tests</artifactId>
    <packaging>pom</packaging>
    <name>Sting Package Tests</name>

    <properties>
        <sting.basedir>${project.basedir}/../..</sting.basedir>
        <sting.packageunittests.skipped>true</sting.packageunittests.skipped>
        <sting.packageintegrationtests.skipped>true</sting.packageintegrationtests.skipped>
        <sting.packagepipelinetests.skipped>true</sting.packagepipelinetests.skipped>
        <sting.packagelargescaletests.skipped>true</sting.packagelargescaletests.skipped>
        <failsafe.summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary.xml</failsafe.summaryFile>
    </properties>

    <!-- Dependency configuration (versions, etc.) -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${sting.packagetests.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            For com.sun.javadoc
            See also: http://sunnytalkstech.blogspot.in/2011/08/maven-dependency-for-toolsjar-in-jdk7.html
            -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.cofoja</groupId>
            <artifactId>cofoja</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gatk-framework</artifactId>
            <version>${project.version}</version>
            <classifier>test-utils</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${sting.packagetests.basedir}/target</directory>
    </build>

    <profiles>
        <profile>
            <id>unittests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>unittests.profile.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <!-- Plugin configuration -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <basedir>${sting.packagetests.basedir}</basedir>
                            <workingDirectory>${sting.packagetests.basedir}</workingDirectory>
                            <classesDirectory>${project.build.outputDirectory}/ignored_by_package_test</classesDirectory>
                            <testClassesDirectory>${sting.packagetests.testClasses}</testClassesDirectory>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.sting:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- run all non integration tests -->
                                <id>unit-tests</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>${sting.packageunittests.skipped}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integrationtests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>integrationtests.profile.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <!-- Plugin configuration -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <basedir>${sting.packagetests.basedir}</basedir>
                            <workingDirectory>${sting.packagetests.basedir}</workingDirectory>
                            <classesDirectory>${project.build.outputDirectory}/ignored_by_package_test</classesDirectory>
                            <testClassesDirectory>${sting.packagetests.testClasses}</testClassesDirectory>
                            <summaryFile>${failsafe.summaryFile}</summaryFile>
                            <dependenciesToScan>
                                <scan>org.broadinstitute.sting:.*</scan>
                            </dependenciesToScan>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <!-- run integration tests -->
                                <configuration>
                                    <skip>${sting.packageintegrationtests.skipped}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pipeline-tests</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <!-- run pipeline dry run tests -->
                                <configuration>
                                    <skip>${sting.packagepipelinetests.skipped}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>large-scale-tests</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <!-- run large scale tests -->
                                <configuration>
                                    <skip>${sting.packagelargescaletests.skipped}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
