<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.broad</groupId>
    <artifactId>tribble</artifactId>
    <version>1.107.1683</version>
    <name>tribble</name>
    <dependencies>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>sam</artifactId>
            <version>1.107.1683</version>
        </dependency>
    </dependencies>
</project>
