<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.broadinstitute.gatk</groupId>
        <artifactId>gatk-aggregator</artifactId>
        <version>3.5</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>gsalib</artifactId>
    <packaging>pom</packaging>
    <name>GATK GSALib</name>

    <properties>
        <gatk.basedir>${project.basedir}/../..</gatk.basedir>
        <gsalib.packagedir>org/broadinstitute/gatk/utils/R</gsalib.packagedir>
        <gsalib.filename>gsalib.tar.gz</gsalib.filename>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gsalib-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>${gatk.generate-resources.phase}</phase>
                        <configuration>
                            <!--
                            Looking at the assembly plugin 2.4(.1) source code, <updateOnly>true</updateOnly>
                            is equivalent to plexus_archiver.setForced(false). Unlike the docs say, this
                            does work even if the file does not exist.
                            Also, why..? "archiver.setUseJvmChmod( configSource.isUpdateOnly() );"
                            Appears to only affect the plexus dir/DirectoryArchiver.
                            -->
                            <updateOnly>true</updateOnly>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/gsalib.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
