<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.java.contract</groupId>
  <artifactId>cofoja</artifactId>
  <version>1.2-20140817</version>
  <name>Contracts for Java</name>
  <description>Contracts for Java is a contract programming framework for Java.</description>
  <url>http://code.google.com/p/cofoja</url>

  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/cofoja/issues</url>
  </issueManagement>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://cofoja.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://cofoja.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/cofoja/source/browse</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <developers>
        <developer>
            <id>andreasleitner</id>
            <name>Andreas Leitner</name>
            <email>andreasleitner@google.com</email>
            <organization>Google</organization>
            <organizationUrl>http://www.google.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>davidmorgan</id>
            <name>David Morgan</name>
            <email>davidmorgan@google.com</email>
            <organization>Google</organization>
            <organizationUrl>http://www.google.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lenh</id>
            <name>Nhat Minh Lê</name>
            <email>nhat.minh.le@huoc.org</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>5.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${toolsjar}</systemPath>                                                                                 
        </dependency>
    </dependencies>

</project>
